* {
    margin: 0;
    padding: 0;
}
.header {
    background-color: rgb(255, 45, 45);
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.backnav {
    padding: 20px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

.backnav:hover {
    background-color: rgb(196, 90, 29);
}

.about {
    padding: 5px;
    justify-content: center;
    align-items: center;
}

.about .about-content p {
    margin: 5rem auto;
    text-align: justify;
    max-width: 55%;
}

.gallery {
    padding: 100px;
    margin-top: -120px;
}

.gallery .gallery-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.6rem;
    align-items: center;
    justify-content: center;
}

.foto {
    position: relative;
    overflow: hidden;
    display: flex;
}

.foto img {
    width: 100%;
    height: 150px;
    transition: 0.5s ease;
}

.foto img:hover {
    transform: scale(1.5);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 60px;
    background-color: #0c0c0c59;
    left: 0;
    right: 0;
}



.footer .logo img {
    width: 50px;
    margin-left: 3.1rem;
    margin-top: 0.7rem;
    padding: 10px;
}

.footer .logo p {
    color: #fff;
}

.footer .contact p {
    color: #fff;
}

/* Media Query */
@media (max-width: 768px) {
    .gallery .gallery-content {
    grid-template-columns: repeat(2, 1fr);
}

.footer {
    flex-direction: column;
}
}

@media (max-width: 450px) {
.gallery .gallery-content {
    grid-template-columns: 1fr;
}
}