body {
  font-family: sans-serif;
  text-align: center;
  background-image: url("./cards/back.jpg");
  background-size: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.buttons{
  display: flex;
  flex-direction: row;
  margin-top: 0%;
}

p,
h2 {
  color: #fff;
  font-weight: 1000;
}
#dealer-cards img {
  height: 175px;
  width: 125px;
  margin: 1px;
}

#your-cards img {
  height: 175px;
  width: 125px;
  margin: 1px;
}

#hit {
  width: 100px;
  height: 50px;
  font-size: 20px;
}

#stay {
  width: 100px;
  height: 50px;
  font-size: 20px;
}

button {
  --ðŸ˜€: #f3903a;
  cursor: pointer;
  width: 184px;
  height: 48px;
  margin-top: 5rem;
  margin-right: 1rem;
  gap: 1rem;
  font-size: 1.125em;
  font-weight: 800;
  letter-spacing: 2px;
  color: #fff;
  background: var(--ðŸ˜€);
  border: 2px solid var(--ðŸ˜€ðŸ˜€);
  border-radius: 0.75rem;
  box-shadow: 0 8px 0 var(--ðŸ˜€ðŸ˜€);
  transform: skew(-10deg);
  transition: all 0.1s ease;
  filter: drop-shadow(0 15px 20px var(--ðŸ˜€ðŸ˜€ðŸ˜€));
}

button:active {
  letter-spacing: 0px;
  transform: skew(-10deg) translateY(8px);
  box-shadow: 0 0 0 var(--ðŸ˜€ðŸ˜€ðŸ˜€);
}
