body {
  min-width: 400px;
  min-height: 400px;
}

.header {
    background-color: rgb(12, 217, 239);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  .backnav {
    padding: 20px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    
  }
  
  .backnav:hover {
    background-color: rgb(9, 194, 246);
  }
  
  .about {
    padding: 5px;
    justify-content: center; 
    align-items: left;
  
  }
  
  .about .about-content p {
    margin: 5rem auto;
    text-align: justify;  
    align-items: left;
    max-width: 65%;
    
  }
  
  .gallery {
    margin-top: -8rem;
    padding: 5rem;
  }
  
  .gallery .gallery-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.6rem;
    align-items: center;
  }
  
  .foto {
    position: relative;
    overflow: hidden;
    display: flex;
   
  }
  
  .foto img {
    width: 100%;
    height: 400px;
    transition: 0.5s ease;
  }
  
  .foto img:hover {
    transform: scale(1.25);
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.6rem 3.8rem;
    background-color: #08c1dd;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: -2rem;
    
  }
  
  .footer .logo img {
    width: 3rem;
    margin-left: 3.1rem;
    margin-bottom: -1rem;
    margin-top: 0.7rem;
  }
  
  .footer .logo p {
    color: #fff;
  }
  
  .footer .contact p {
    color: #fff;
  }
  
  /* Media Query */
  @media (max-width: 768px) {
    .gallery .gallery-content {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer {
      flex-direction: column; 
    }
  }
  
  @media (max-width: 450px) {
    .gallery .gallery-content {
      grid-template-columns: 1fr;
    }
  }